NEXT_PUBLIC_API_KEY=AIzaSyCVR_zGeIqnnKuc04Ilsz72r1rrZsMfqXo
NEXT_PUBLIC_AUTH_DOMAIN=creative-write-98809.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=creative-write-98809
NEXT_PUBLIC_STORAGE_BUCKET=creative-write-98809.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=518727062921
NEXT_PUBLIC_APP_ID=1:518727062921:web:070db4ecc4d4209e503d58
NEXT_PUBLIC_MEASUREMENT_ID=G-WQR7N5E1BD